# Docker Compose Ports Configurations
DC_SERVER_IMAGE=node_url_shortner-server
DC_SERVER_PORT=5000
DC_SERVER_COMMAND=npm run start

DC_CLIENT_IMAGE=node_url_shortner-client
DC_CLIENT_PORT=5001
DC_CLIENT_HMR_PORT=40000
DC_CLIENT_COMMAND=npm run start

DB_USER=root
DB_PASS=123456
